{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "description": "Design preview for the QR code component coding challenge",
  "scripts": {
    "dev": "parcel serve src/index.html --port 3000 --no-cache",
    "build": "parcel build src/index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "parcel": "^2.10.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
